<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
    }
   
  body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(30, 38%, 92%) ;
     }

/*@media(max-width: 1920px) and (min-width: 1440px) {
*/  .dmain {
    height: 450px;
    width: 600px;
    background-color:hsl(0, 0%, 100%);
    border-radius: 10px; 
    display: flex;
    overflow: hidden;
  }

  .dimg {
    background-image: url(./images/image-product-desktop.jpg);
    background-size:300px 450px;
    height: 100%;
    width: 50%;
    background-color: black;
}

  .dtext {
    height: 100%;
    width: 50%;
    display: grid;
    padding: 30px;
  }

  .dper {
    font-size: 15px;
    color: hsl(228, 12%, 48%);
    font-family: 'Montserrat', sans-serif;
  }

  #per {
    letter-spacing: 4px;
  }

  .dgab {
    font-size: 35px;
    font-family: 'Fraunces', serif;

  }

  .drate1 {
    font-size: 35px;
    font-family: 'Fraunces', serif;
    margin-right: 20px;
    color: hsl(158, 36%, 37%);
  }

  .drate2 {
    font-size: 15px;
    color: hsl(228, 12%, 48%);
    font-family: 'Montserrat', sans-serif;
    text-decoration: line-through;
  }

  .drate {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  .dbtn {
    border:none;
    border-radius: 10px;
    background-color: hsl(158, 36%, 37%);
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    height: 50px;
    cursor: pointer;
  }

  .dbtn:hover {
    background-color:hsl(212, 21%, 14%); 
  }



@media only screen and (max-width: 960px) {
    .pmain  {
     height: 700px;
     width: 370px;
     background-color: white;
     overflow: hidden;
     border-radius: 10px;
     display: block;
    }

    .pimg {
      background-image: url(./images/image-product-mobile.jpg);
      background-size: 370px 258px;
      height: 258px;
      width: 100%;
      background-color: black;
      margin: 0px;

    }

    .ptext {
      width: 100%;
      height: 342px;
      display: grid;
      padding: 33px;
      grid-row-gap: 20px;
    }

    #per {
    letter-spacing: 4px;
  }

    .pgab {
      font-size: 35px;
    font-family: 'Fraunces', serif;
    }

    .prate {
      display: flex;
      align-items: center;
    }

    .prate1 {
    font-size: 35px;
    font-family: 'Fraunces', serif;
    margin-right: 20px;
    color: hsl(158, 36%, 37%);
  }

  .prate2 {
    font-size: 15px;
    color: hsl(228, 12%, 48%);
    font-family: 'Montserrat', sans-serif;
    text-decoration: line-through;
  }

    .pper {
      font-size: 17px;
    color: hsl(228, 12%, 48%);
    font-family: 'Montserrat', sans-serif;
    }

    .pbtn {
    border:none;
    border-radius: 10px;
    background-color: hsl(158, 36%, 37%);
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    height: 50px;
    cursor: pointer;
  }

  .pbtn:hover {
    background-color:hsl(212, 21%, 14%); 
  }

}
      </style>
</head>
<body>
 <div class="dmain pmain">
   <div class="dimg pimg"></div>
   <div class="dtext ptext">
     <div id="per" class="dper pper"><p>PERFUME</p></div>
     <div class="dgab pgab"><p>Gabrielle Essence Eau De Parfum</p></div>
     <div class="dper pper"><p>A floral, solar and voluptuous iterpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p></div>
     <div class="drate prate">
       <div class="drate1 prate1">$149.99</div>
       <div class="drate2 prate2">$169.99</div>
     </div>
     <button class="dbtn pbtn">Add to Cart</button>
   </div>
 </div>


 
</body>
</html>

<!--Dark cyan: hsl(158, 36%, 37%)
    Cream: hsl(30, 38%, 92%) 
    Very dark blue: hsl(212, 21%, 14%)
    Dark grayish blue: hsl(228, 12%, 48%)
    White: hsl(0, 0%, 100%)


font-family: 'Fraunces', serif;
font-family: 'Montserrat', sans-serif;





     -->




     <!--   Preview

  Gabrielle Essence Eau De Parfum

  A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.

  $149.99
  $169.99

  Add to Cart
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Vaibhav Pareek</a>.

  </div>
   -->