<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    main {
      width: 36ch;
      border: solid;
      padding: 1rem;
      display: grid;
      grid-row-gap: 1rem;
      border-radius: 10px;
    }

    .nftimage {
      background-image: url(./images/image-equilibrium.jpg);
      width: 100%;
      height: 32ch;
      background-size: 32ch 32ch;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
    }

    .equ {
      font-weight: bold;
      font-size: 1.5rem;
    }

    .our {
      font-size: 1rem;
    }

    .num {
      display: flex;
      width: 100%;
    }
    .zero {
      width: 50%;
    }
    .day {
      width: 50%;
      text-align: right;
    }

    .cimg {
      background-image: url(./images/image-avatar.png);
      width: 35px;
      height: 35px;
      background-size: 35px 35px;
    }

    .creator {
      display: flex;
      width: 100%;
      align-items: center;
      column-gap: .5rem;
    }
  </style>
</head>
<body>
<main>
  <div class="nftimage">
      
  </div>
  <div class="equ">
  Equilibrium #3429
  </div>
  <div class="our">
  Our Equilibrium collection promotes balance and calm.
  </div>
  <div class="num">
    <div class="zero">
  0.041 ETH
    </div>
    <div class="day">
  3 days left
    </div>
  </div>
  <div class="creator">
   <div class="cimg"></div>Creation of Jules Wyvern
  </div>
</main>
</body>
</html>



<!-- 

  Equilibrium #3429

  Our Equilibrium collection promotes balance and calm.

  0.041 ETH
  3 days left
  
  Creation of Jules Wyvern

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->